# Basic Configuration
LAUNCH_URL=http://10.1.2.166:7070/kylin

# Test User
USERNAME_ADMIN=ADMIN
PASSWORD_ADMIN=KYLIN

USERNAME_PROJECT_ADMIN=fe_project_admin
PASSWORD_PROJECT_ADMIN=qqq111,,,

USERNAME_PROJECT_MANAGEMENT=fe_project_management
PASSWORD_PROJECT_MANAGEMENT=qqq111,,,

USERNAME_PROJECT_OPERATION=fe_project_operation
PASSWORD_PROJECT_OPERATION=qqq111,,,

USERNAME_PROJECT_QUERY=fe_project_query
PASSWORD_PROJECT_QUERY=qqq111,,,

# Test Project
PROJECT_NAME=learn_kylin_frontend_it
