# Basic Configuration
LAUNCH_URL=http://localhost:9090

# Test User
USERNAME_ADMIN=ADMIN
PASSWORD_ADMIN=KYLIN
PASSWORD_ADMIN_NEW=Qqq111,,,

USERNAME_PROJECT_ADMIN=fe_it_project_admin
PASSWORD_PROJECT_ADMIN=qqq111,,,

USERNAME_PROJECT_MANAGEMENT=fe_it_project_management
PASSWORD_PROJECT_MANAGEMENT=qqq111,,,

USERNAME_PROJECT_OPERATION=fe_it_project_operation
PASSWORD_PROJECT_OPERATION=qqq111,,,

USERNAME_PROJECT_QUERY=fe_it_project_query
PASSWORD_PROJECT_QUERY=qqq111,,,

# Test Project
PROJECT_NAME=learn_kylin_frontend_it

# Test Model
MODEL_NAME=FE_IT_AUTO_MODEL

# dimensions

# measure
MEASURE1=M1
MEASURE2=M2
MEASURE3=M3
MEASURE4=M4

# CC
CC1=CC1
CC2=CC2