HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:mysql://mysql:3306/hive?useSSL=false
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=com.mysql.cj.jdbc.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=root
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=root
HIVE_SITE_CONF_datanucleus_autoCreateSchema=true
HIVE_SITE_CONF_datanucleus_schema_autoCreateAll=true
HIVE_SITE_CONF_hive_metastore_schema_verification=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hivemetastore:9083